{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },

  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": "",
    "WhSecret": "whsec_11c5d154262b123341fcb2ee1e79d31516154a512b22f761a3b24b52ecce70e7"
  }
}